spring.application.name=iniciarSesion

server.port=8086

jwt.subject=usuarioluni
jwt.issuer=miempresa.com
jwt.secret=miClaveSuperSecreta

spring.datasource.url=jdbc:mysql://localhost:3306/wejeta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
